PORT = 5001
MONGO_URL = mongodb+srv://pprasenjit00:GJEeoFGyOPGvEsbQ@cluster0.zmobt.mongodb.net/
TELEGRAM_BOT_TOKEN = 7511668309:AAEz1peIZMXvdRt1SYmC4cFg8kdR4toG73A
GEMINI_API_KEY = AIzaSyCrLrKWRyxb6VrkivGfGVstvjq5B9sTY50
CHAT_ID = -1002218974178